*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.d-flex{
    display: flex;
}
.f-wrap{
    flex-wrap: wrap;
}
.w-1{width:8.33%;}
.w-2{width: 16.66%;}
.w-3{
    width: 25%;
    padding-right: var(--gutter-width);
}
.w-4{width: 33.33%;
    padding-right: var(--gutter-width);
}

:root{
    --gutter-width:12px;
    --font:poppins;
}
.d-flex{
    display: flex;
}
.f-wrap{
    flex-wrap: wrap;
}
.container{
    width: 1320px;
    margin: 0 auto;
}
.r_1{
    justify-content: center;
    margin-bottom: 10px;
}
.r_1 h2{
    font-family: var(--font);
    text-align: center;
    margin-bottom: 5px;
    padding: 5px;
    margin-bottom: 10px;
}
.r_1 p{
    font-family: var(--font);
    margin-bottom: 10px;
    text-align: justify;
    margin-bottom: 10px;
    margin-right: 10px;
}
.r_1 span{
    font-family: var(--font);
    text-align: center;
    margin-bottom: 5px;
    background-color: #575754;
    opacity: 0.5;
    padding: 5px;
}
.card{
    border: 2px solid rgb(255, 255, 255);
    /* padding: 10px; */
    background-color: #898985;
    overflow: hidden;
    border-radius: 15px ;
    box-shadow: 5px 5px 5px  rgb(0, 0, 0);
}
.card a{
    color: black;
}
.card img{
    width: 100%;
    margin-bottom: 15px;
}
.card img:hover{
    transform: scale(1.1);
    transition: 0.5s all linear;
}
.card .image{
    width: 35px;
    height: 35px;
    margin-top: 10px;
    margin-left: 5px;
    border: 2px solid rgb(255, 255, 255);
    padding: 2px;
    border-radius: 100px;
}
.card h3{
    text-align: center;
    font-family: var(--font);
}
.card h5{
    text-align: center;
    margin: 5px 0px;
    font-family: var(--font);
}
.card p{
    font-family: var(--font);
    text-align: justify;
    padding: 10px;
}
body{
    background-color: rgb(202, 202, 202);
}

/* Blogs */
.Blog{
    /* background-color: black; */
    /* padding: 20px; */
    margin-top: 10px;
    font-family: var(--font);
    margin-top: 20px;
    padding: 20px 0px;
}
.c_1{
    color: rgb(0, 0, 0);
    font-family: var(--font);
    margin-bottom: 10px;
}
.c_1 p{
    font-size: 16px;
    font-family: var(--font);
    margin-bottom: 20px;
}
.c h3{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 24px;
}
.inline{
    justify-content: center;
}
.card_1{
    color: rgb(0, 0, 0);
    /* border: 2px solid white; */
    overflow: hidden;
    margin-bottom: 25px;
    border-radius: 15px;
    background-color: gray;
    box-shadow: 3px 3px 4px  black;
}
.card_1 .img_1{
    width: 25px;
    height: 25px;
    margin-top: 10px;
    padding: 3px;
    /* display: inline-block; */
    text-align: center;
}
.card_1 img{
   width: 100%;
 margin-bottom: 15px;
}
.c_1{
    justify-content: space-between;
}
.btn{
    padding: 5px;
    color: white;
    background-color: black;
    border-radius: 10px;
    border: 2px solid gray;
    margin-bottom: 10px;    
    font-family: var(--font);
    margin-right: 10px;
}
.btn:hover{
    background-color: white;
    color: black;
    transition: 1s all linear;
    /* border: 2px solid yellow; */
}

.card_1 img:hover{
    transform: scale(1.1);
    transition: 0.5s all linear;
}
.card_1 h3{
    margin-bottom: 10px;
    font-size: 18px;
}
.card_1 p{
    margin-bottom: 10px;
    text-align: justify;
    font-size: 16px;
    padding: 10px;
}
.c_1 h3{
    margin: 10px 0px;    
}
.c_1 p{
    margin: 10px 0px;    
}
/* .card_1 img{
    width: 20px;
    height: 20px;
    border-radius: 100px;
    border: 2px solid gr;
} */